CREATE OR REPLACE FUNCTION FNC_MEDIA_IDADE(P_ID_POSTO IN NUMBER)
  RETURN NUMBER IS
  --Retorna Média Idade das pessoas vacinas em determinado Posto
  --Utilizar no SELECT
  MEDIA NUMBER;

BEGIN
  SELECT ROUND(AVG(C.IDADE),2)
  INTO   MEDIA
  FROM   POSTO P
  INNER  JOIN POSSUI PS
  ON     P.ID_POSTO = PS.ID_POSTO
  INNER  JOIN VACINA V
  ON     V.ID_VACINA = PS.ID_VACINA
  INNER  JOIN DOSE D
  ON     D.ID_VACINA = V.ID_VACINA
  INNER  JOIN CIDADAO C
  ON     C.ID_CIDADAO = D.ID_CIDADAO
  WHERE  P.ID_POSTO = P_ID_POSTO;

  RETURN(MEDIA);
END FNC_MEDIA_IDADE;


--Utilizar no SELECT
--SELECT ID_POSTO,NOME, FNC_MEDIA_IDADE(ID_POSTO) MEDIA
--FROM POSTO
--ORDER BY NOME;
/
