CREATE OR REPLACE PROCEDURE PRC_ATUALIZA_DOSE(QT_REGISTROS OUT NUMBER) IS

  --Atualiza DATA_RETORNO da Tabela DOSE com base no TEMPO_ENTRE_APLICACOES da tabela VACINA
  --Atualiza todas as linhas da tabela DOSE
  --Utiliza cursor explicito  
  --QT_REGISTROS (OUT)
  --Retorna Quantidade de Registros da tabela VACINA
  
  CURSOR C_VACINA IS
    SELECT *
    FROM   VACINA;

  R_VACINA C_VACINA%ROWTYPE;

BEGIN
  QT_REGISTROS := 0;
  
  OPEN C_VACINA;
  LOOP
    FETCH C_VACINA
      INTO R_VACINA;
    EXIT WHEN C_VACINA%NOTFOUND;
    --
    QT_REGISTROS :=  QT_REGISTROS + 1;
    UPDATE DOSE
    SET    DATA_RETORNO = DATA_APLICACAO + R_VACINA.TEMPO_ENTRE_APLICACOES
    WHERE  ID_VACINA = R_VACINA.ID_VACINA;
  END LOOP;
  CLOSE C_VACINA;

  COMMIT;
  
END PRC_ATUALIZA_DOSE;
/
